# ecommerce_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/courrouxdigital/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courrouxdigital/ecommerceapp/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/core/: Config.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/data/datastore/: AuthDataStore.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/data/repositories/: AuthRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/data/repositories/datasource/: AuthLocalDatasource.kt  AuthRemoteDatasource.kt  UsersRemoteDatasource.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/data/repositories/datasourceimpl/: AuthLocalDatasourceImpl.kt  AuthRemoteDatasourceImpl.kt  UsersRemoteDatasourceImpl.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/data/service/: AuthService.kt  UsersService.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/di/: DataStoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/domain/models/: AuthResponse.kt  ErrorResponse.kt  Rol.kt  User.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/domain/repositories/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/domain/usecases/auth/: AuthUseCase.kt  GetSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt  UpdateSessionUseCase.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/domain/usecases/users/: UpdateUseWithImagerUseCase.kt  UpdateUserUseCase.kt  UsersUseCase.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/domain/utils/: ConvertErrorBody.kt  Resource.kt  ResponseToRequest.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/: MainActivity.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/components/: CustomBottomBar.kt  CustomButton.kt  CustomImage.kt  CustomProgressBar.kt  CustomTextField.kt  CustomTopBar.kt  DialogCapturePicture.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/navigation/: Graph.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/navigation/graph/: AdminNavGraph.kt  AuthNavGraph.kt  ClientNavGraph.kt  RolesNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/navigation/model/: BottomBarItem.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/navigation/screen/: AdminScreen.kt  AuthScreen.kt  ClientScreen.kt  RolesScreen.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/presentation/utils/: ImageUtils.kt
app/src/main/java/com/courrouxdigital/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/courrouxdigital/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
